cmake_minimum_required(VERSION 3.0)

# Set name, version and language of project
project(Homography LANGUAGES CXX)

# set build type to Debug/Release
set(CMAKE_BUILD_TYPE "Release")

# Specify OpenCV folder, and take care of dependenciesand includes
set(OpenCV_DIR "C:\\Users\\mart1\\opencv-3.4.8\\build\\install")


set(CMAKE_INCLUDE_CURRENT_DIR ON)
#Finde the package
find_package(Qt5 COMPONENTS Core Widgets PrintSupport REQUIRED)
find_package(OpenCV REQUIRED)


#Qt Flags
# Instruct CMake to run moc automatically when needed
set(CMAKE_AUTOMOC ON)
# Create code from a list of Qt designer ui files
set(CMAKE_AUTOUIC ON)
# Instruct CMake to get the resources
set(CMAKE_AUTORCC ON)


if(CMAKE_VERSION VERSION_LESS "3.7.0")
    set(CMAKE_INCLUDE_CURRENT_DIR ON)
endif()


set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)


add_executable (${PROJECT_NAME}
    Sources/main.cpp
    Sources/ui/imageviewer.cpp
    Sources/ui/imageviewer.h
    Sources/ui/imageviewer.ui
    Resources/Resource.qrc
)
target_include_directories(${PROJECT_NAME} PRIVATE
    ${OpenCV_INCLUDE_DIRS}
    ${CMAKE_CURRENT_SOURCE_DIR}/Sources/ui
    ${CMAKE_CURRENT_SOURCE_DIR}/Resources
    )

target_link_libraries(${PROJECT_NAME} PRIVATE Qt5::Widgets Qt5::Core Qt5::PrintSupport ${OpenCV_LIBS})


# Set compile options, enable warnings
target_compile_options(${PROJECT_NAME} PRIVATE
    $<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:GNU>>: -Wall>
    $<$<CXX_COMPILER_ID:MSVC>: /W3>
    )
