# Set cmake version
cmake_minimum_required(VERSION 3.0)

# Set Name of project and language
project(OpenCV_sample LANGUAGES CXX)

# Specify OpenCV folder, and take care of dependenciesand includes
set(OpenCV_DIR "C:\\Users\\mart1\\opencv-3.4.8\\build\\install")

# find package opencv
find_package(OpenCV REQUIRED)

# Create executable using the specified source files
add_executable(${PROJECT_NAME} main.cpp)
target_include_directories(${PROJECT_NAME} PRIVATE
    ${OpenCV_INCLUDE_DIRS})
# link libraries
target_link_libraries(${PROJECT_NAME} ${OpenCV_LIBS})

# Define required c++ standard to C++11
target_compile_features(${PROJECT_NAME} PUBLIC cxx_std_11)

# Set compile options, enable warnings
target_compile_options(${PROJECT_NAME} PRIVATE
$<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:GNU>>: -Wall>
$<$<CXX_COMPILER_ID:MSVC>: /W3>
)
